{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System": "Warning",
      "ErateWorkbench": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=erate-workbench.db",
    "Postgres": "Host=localhost;Port=5432;Database=eratedb;Username=erate;Password=erate"
  }
}
